<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/login.css">
</head>

<body>
    <form action="" method="post">
        <div id="register">
            <div class="login-form">
                <div class="form-title">
                    <h1>Đăng ký</h1>
                </div>

                <label for="">
                    <input type="text" placeholder="Họ tên" name="hoten" id="input" value="">
                </label>

                <label for="">
                    <input type="text" placeholder="Địa chỉ" name="diachi" id="input" value="">
                </label>

                <label for="">
                    <input type="text" placeholder="Số điện thoại" name="sdt" id="input" value="">
                </label>

                <div class="form-check">
                    <div class="radio-left">
                        <input class="form-check-input" type="radio" name="gioitinh" id="radio-nam" checked>
                        <label class="form-check-label" for="radio-nam">
                            Nam
                        </label>
                    </div>
                    <div>
                        <input class="form-check-input" type="radio" name="gioitinh" id="radio-nu">
                        <label class="form-check-label" for="radio-nu">
                            Nữ
                        </label>
                    </div>
                </div>

                <label for="">
                    <input type="email" placeholder="Email" name="email" id="input" value="">
                </label>

                <label for="">
                    <input type="password" placeholder="Mật khẩu" name="password" id="input" value="">
                </label>

                <button class="red" type="submit" name="register">
                    <i class="fa fa-user-plus"></i>&nbsp;Đăng ký
                </button>
            </div>
        </div>
    </form>
</body>

</html>