<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <!-- font family -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <div class="row">
                <nav class="navbar pt-3 justify-content-between navbar-expand-lg">
                    <div class="logo-header">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
                        <i class="fa-solid fa-bars icon-bar"></i>
                    </button>
                    <div class="offcanvas offcanvas-end col-10" tabindex="-1" id="navbarOffcanvasLg"
                        aria-labelledby="navbarOffcanvasLgLabel">
                        <ul class="navbar-nav nav-menu ms-auto me-auto me-sm-auto align-items-center">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="datlich.html" class="nav-link">Đặt lịch khám</a>
                            </li>
                            <li class="nav-item">
                                <a href="thongtin-bs.html" class="nav-link">Thông tin bác sĩ</a>
                            </li>
                            <li class="nav-item">
                                <a href="tintuc.html" class="nav-link">Tin Tức</a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="btn btn-hover">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="btn btn-hover">Đăng ký</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <h1 class="text-center my-5">Đặt lịch hẹn khám</h1>
                <form action="" class="col-md-6 m-auto mb-5 form-booking">
                    <div class="row booking m-auto">
                        <div class="col-6 my-2">
                            <label for="hoten" class="form-label">Họ tên</label>
                            <input type="text" id="hoten" class="form-control" name="hoten">
                        </div>
                        <div class="col-6 my-2">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" id="email" class="form-control" name="email">
                        </div>
                        <div class="col-6 my-2">
                            <label for="sdt" class="form-label">Số điện thoại</label>
                            <input type="text" id="sdt" class="form-control" name="sdt">
                        </div>
                        <div class="col-6 my-2">
                            <label for="ngaysinh" class="form-label">Ngày sinh</label>
                            <input type="date" id="ngaysinh" class="form-control" name="ngaysinh">
                        </div>
                        <div class="col-6 my-2">
                            <label for="" class="form-label">Giới tính</label>
                            <div class="form-check">
                                <input type="radio" name="gt" id="gt" class="form-check-input" checked value="true">
                                <label for="gt" class="form-check-label">Nam</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="gt" id="nam" class="form-check-input" value="false">
                                <label for="nam" class="form-check-label">Nữ</label>
                            </div>
                        </div>
                        <div class="col-6 my-2">
                            <label for="ngaysinh" class="form-label">Chọn bác sĩ</label>
                            <select name="bacsi" class="form-select">
                                <option value="">- Chọn -</option>
                                <option value="">BS. Nguyễn Văn Nam</option>
                                <option value="">BS. Phạm Kim Phương</option>
                            </select>
                        </div>
                        <div class="col-6 my-2">
                            <label for="ngaysinh" class="form-label">Chọn ngày khám</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-6 my-2">
                            <label for="ngaysinh" class="form-label">Chọn giờ khám</label>
                            <select name="bacsi" class="form-select">
                                <option value="">- Chọn -</option>
                                <option value="">8:00</option>
                                <option value="">9:00</option>
                                <option value="">10:00</option>
                                <option value="">11:00</option>
                            </select>
                        </div>
                        <div class="col-md-12 my-3">
                            <button type="submit" class="btn btn-outline outline-primary m-auto d-block">
                                <i class="fa-solid fa-calendar-check me-2"></i> Đặt lịch khám
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container mt-auto">
            <div class="row align-items-center justify-content-evenly">
                <div class="col-md-3 d-flex flex-column align-items-center justify-content-center col-sm-6 col-6 mb-4">
                    <div class="logo-footer">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="social-media mt-2 d-flex">
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 navbar navbar-expand-lg d-none d-md-block">
                    <ul class="navbar-nav mx-auto align-items-center justify-content-center">
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Lịch khám bệnh</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Thông tin bác sĩ</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Tin Tức</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 col-6 col-sm-6 infomation">
                    <h4>Liên hệ</h4>
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <span class="ms-2">41A Quang Trung – Nha Trang.</span>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <span class="ms-2">012 345 6789</span>
                    </div>
                    <div class="mail">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="ms-2">demo@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>