<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <div class="row">
                <nav class="navbar pt-3 justify-content-between navbar-expand-lg">
                    <div class="logo-header">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
                        <i class="fa-solid fa-bars icon-bar"></i>
                    </button>
                    <div class="offcanvas offcanvas-end col-10" tabindex="-1" id="navbarOffcanvasLg"
                        aria-labelledby="navbarOffcanvasLgLabel">
                        <ul class="navbar-nav nav-menu ms-auto me-auto me-sm-auto align-items-center">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="datlich.html" class="nav-link">Đặt lịch khám</a>
                            </li>
                            <li class="nav-item">
                                <a href="thongtin-bs.html" class="nav-link">Thông tin bác sĩ</a>
                            </li>
                            <li class="nav-item">
                                <a href="tintuc.html" class="nav-link">Tin Tức</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-bell text-white"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="" role="button" id="dropUser" data-bs-toggle="dropdown">
                                    <img src="./assets/images/avatar.png" style="width: 50px; height: 50px; border-radius:50%" alt="">
                                </a>
                                <ul class="dropdown-menu menu" aria-labelledby="dropUser">
                                    <li><a class="dropdown-item" href="#">Hi: Nguyễn Công Đoan</a></li>
                                    <li><a class="dropdown-item" href="#">Quản lý tài khoản</a></li>
                                    <li>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <img src="./assets/images/logout.png" class="me-2" style="width: 20px; height: 20px;" alt="">
                                            Đăng xuất
                                        </a>
                                    </li>
                                  </ul>
                                </div>
                            </li>
                            <!-- <li class="nav-item mb-3">
                                <a href="login.html" class="btn btn-hover">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="btn btn-hover">Đăng ký</a>
                            </li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="content mt-5 col-md-5">
                        <h1>Phòng khám tai - mũi - họng</h1>
                        <p class="text-justify">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Accusamus, tempora facilis itaque placeat suscipit provident
                            enim quis eligendi atque consectetur vero odit omnis molestias
                            illum quae qui laudantium ipsum nostrum!
                        </p>
                        <a href="#" class="btn btn-hover">
                            <i class="fa-regular fa-calendar-check me-2"></i> Đặt hẹn ngay
                        </a>
                    </div>
                    <div class="banner-img col-md-6 col-sm-12 mb-sm-5">
                        <img src="./assets/images/banner-right.png" class="col-md-12 col-sm-9 col-9 mx-auto" alt="banner-bs" />
                    </div>
                </div>
            </div>
        </section>
        <div class="container mt-5">
            <div class="row">
                <section class="reason my-5">
                    <div class="reason-title">
                        <h2 class="mb-5 text-center">Lý do bạn nên chọn chúng tôi</h2>
                    </div>
                    <div class="reason-list d-flex justify-content-evenly">
                        <div class="reason-item col-md-3">
                            <img src="./assets/images/service-1.png" class="col-md-4 m-auto mb-2" alt="">
                            <div class="reason-content text-center">
                                <h4>Bác sĩ giàu kinh nghiệm</h4>
                                <p>
                                    Đội ngũ bác sĩ có bằng cấp, uy tín, kinh nghiệm
                                </p>
                            </div>
                        </div>
                        <div class="reason-item col-md-3">
                            <img src="./assets/images/service-2.png" class="col-md-4 m-auto mb-2" alt="">
                            <div class="reason-content text-center">
                                <h4>Chi phí hợp lý</h4>
                                <p>
                                    Giá thành hợp lý với thu nhập của khách hàng
                                </p>
                            </div>
                        </div>
                        <div class="reason-item col-md-3">
                            <img src="./assets/images/service-3.png" class="col-md-4 m-auto mb-2" alt="">
                            <div class="reason-content text-center">
                                <h4>+5000 khách hàng</h4>
                                <p>
                                    Nhiều khách hàng hài lòng về chất lượng
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <h2 class="my-5 text-center">Các chuyên gia của chúng tôi</h2>
                <section class="experts d-flex">
                    <div class="expert-item mb-4 card align-items-center">
                        <a href="#">
                            <img src="./assets/images/bs1.png" alt="bs-top" class="card-img-top mx-auto" />
                        </a>
                        <div class="card-body text-center">
                            <a href="#">
                                <h4 class="card-title">Nguyễn Văn A</h4>
                            </a>
                            <p class="card-subtitle mb-3">Bác sĩ tai - mũi - họng</p>
                            <div class="social-media">
                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-facebook-f" style="--icon-color: blue"
                                        aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-twitter" style="--icon-color: aqua" aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-google-plus-g" style="--icon-color: red"
                                        aria-hidden="true"></i>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="btn btn-outline outline-primary my-auto mb-3">
                                    <i class="fa-solid fa-calendar-check me-2"></i> Đặt lịch khám
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="expert-item mb-4 card align-items-center">
                        <a href="#">
                            <img src="./assets/images/bs2.png" alt="bs-top" class="card-img-top mx-auto" />
                        </a>
                        <div class="card-body text-center">
                            <a href="#">
                                <h4 class="card-title">Nguyễn Văn A</h4>
                            </a>
                            <p class="card-subtitle mb-3">Bác sĩ tai - mũi - họng</p>
                            <div class="social-media">
                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-facebook-f" style="--icon-color: blue"
                                        aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-twitter" style="--icon-color: aqua" aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-google-plus-g" style="--icon-color: red"
                                        aria-hidden="true"></i>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="btn btn-outline outline-primary my-auto mb-3">
                                    <i class="fa-solid fa-calendar-check me-2"></i> Đặt lịch khám
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="expert-item mb-4 card align-items-center">
                        <a href="#">
                            <img src="./assets/images/bs3.png" alt="bs-top" class="card-img-top mx-auto" />
                        </a>
                        <div class="card-body text-center">
                            <a href="#">
                                <h4 class="card-title">Nguyễn Văn A</h4>
                            </a>
                            <p class="card-subtitle mb-3">Bác sĩ tai - mũi - họng</p>
                            <div class="social-media">
                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-facebook-f" style="--icon-color: blue"
                                        aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-twitter" style="--icon-color: aqua" aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-google-plus-g" style="--icon-color: red"
                                        aria-hidden="true"></i>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="btn btn-outline outline-primary my-auto mb-3">
                                    <i class="fa-solid fa-calendar-check me-2"></i> Đặt lịch khám
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="expert-item mb-4 card align-items-center">
                        <a href="#">
                            <img src="./assets/images/bs4.png" alt="bs-top" class="card-img-top mx-auto" />
                        </a>
                        <div class="card-body text-center">
                            <a href="#">
                                <h4 class="card-title">Nguyễn Văn A</h4>
                            </a>
                            <p class="card-subtitle mb-3">Bác sĩ tai - mũi - họng</p>
                            <div class="social-media">
                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-facebook-f" style="--icon-color: blue"
                                        aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-twitter" style="--icon-color: aqua" aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-google-plus-g" style="--icon-color: red"
                                        aria-hidden="true"></i>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="btn btn-outline outline-primary my-auto mb-3">
                                    <i class="fa-solid fa-calendar-check me-2"></i> Đặt lịch khám
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="expert-item mb-4 card align-items-center">
                        <a href="#">
                            <img src="./assets/images/bs1.png" alt="bs-top" class="card-img-top mx-auto" />
                        </a>
                        <div class="card-body text-center">
                            <a href="#">
                                <h4 class="card-title">Nguyễn Văn A</h4>
                            </a>
                            <p class="card-subtitle mb-3">Bác sĩ tai - mũi - họng</p>
                            <div class="social-media">
                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-facebook-f" style="--icon-color: blue"
                                        aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-twitter" style="--icon-color: aqua" aria-hidden="true"></i>
                                </a>

                                <a class="social-icons btn" role="button">
                                    <i class="fa-brands fa-google-plus-g" style="--icon-color: red"
                                        aria-hidden="true"></i>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="btn btn-outline outline-primary my-auto mb-3">
                                    <i class="fa-solid fa-calendar-check me-2"></i> Đặt lịch khám
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="group-arrows"></div>
                </section>
                <section class="news my-5">
                    <h3 class="mb-4">Tin tức</h3>
                    <div class="list-news m-auto row relative">
                        <div class="new-item card mb-5">
                            <a href="#">
                                <img class="card-img-top" src="./assets/images/unsplash.jpg" alt="" />
                            </a>
                            <div class="card-body mb-2">
                                <a href="#">
                                    <h4 class="card-title">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </h4>
                                </a>
                                <p class="card-subtitle mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minima, alias esse dicta quod minus aliquid, harum labore
                                    commodi tempora suscipit hic cum a deserunt velit aperiam
                                    odit vitae voluptatum facere?
                                </p>
                                <a href="#" class="card-link fw-bold">Xem chi tiết</a>
                            </div>
                        </div>
                        <div class="new-item card mb-5">
                            <a href="#">
                                <img class="card-img-top" src="./assets/images/unsplash.jpg" alt="" />
                            </a>
                            <div class="card-body mb-2">
                                <a href="#">
                                    <h4 class="card-title">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </h4>
                                </a>
                                <p class="card-subtitle mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minima, alias esse dicta quod minus aliquid, harum labore
                                    commodi tempora suscipit hic cum a deserunt velit aperiam
                                    odit vitae voluptatum facere?
                                </p>
                                <a href="#" class="card-link fw-bold">Xem chi tiết</a>
                            </div>
                        </div>
                        <div class="new-item card mb-5">
                            <a href="#">
                                <img class="card-img-top" src="./assets/images/unsplash.jpg" alt="" />
                            </a>
                            <div class="card-body mb-2">
                                <a href="#">
                                    <h4 class="card-title">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </h4>
                                </a>
                                <p class="card-subtitle mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minima, alias esse dicta quod minus aliquid, harum labore
                                    commodi tempora suscipit hic cum a deserunt velit aperiam
                                    odit vitae voluptatum facere?
                                </p>
                                <a href="#" class="card-link fw-bold">Xem chi tiết</a>
                            </div>
                        </div>
                        <img src="./assets/images/c.png" class="right-news" alt="" />
                    </div>
                    <div class="news-more d-flex justify-content-center align-items-center">
                        <img class="img-line" src="./assets/images/line.svg" fill="red" alt="" />
                        <a href="#" class="fw-bold">Xem thêm</a>
                        <img class="img-line" src="./assets/images/line.svg" fill="red" alt="" />
                    </div>
                </section>
                <section class="times mt-5">
                    <div class="row justify-content-around">
                        <div class="col-md-4 time-left mb-5">
                            <div class="time-title d-flex justify-content-center align-items-center mb-4">
                                <i class="fa-solid fa-business-time fs-2"></i>
                                <h4 class="ms-2 m-0">Giờ làm việc</h4>
                            </div>
                            <div class="time-content">
                                <div class="time-content-item d-flex justify-content-between align-items-center">
                                    <p class="m-0">Thứ Hai - Thứ Bảy</p>
                                    <p class="m-0">7:30 - 17:30</p>
                                </div>
                                <hr />
                                <div class="time-content-item d-flex align-items-center justify-content-between">
                                    <p class="m-0">Chủ nhật</p>
                                    <p class="m-0">8:00 - 12:00</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-outline">
                                        <i class="fa-solid fa-calendar-days me-2"></i>Lịch khám
                                        bệnh
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="line mb-5"></div> -->
                        <div class="col-md-6 benefit time-right mb-5">
                            <div class="benefit-title d-flex align-items-center mb-4">
                                <i class="fa-solid fa-calendar-plus fs-2"></i>
                                <h4 class="ms-2 m-0">
                                    Lợi ích của việc đặt hẹn khám
                                </h4>
                            </div>
                            <div class="benefit-content">
                                <p class="mb-2">
                                    Bạn cần gặp Bác sĩ khám và tư vấn theo yêu cầu vì có công
                                    việc gấp?
                                </p>
                                <p class="mb-2">
                                    Chúng tôi đã xây dựng hệ thống đặt hẹn đảm bảo:
                                </p>
                                <ul class="menu">
                                    <li class="menu-item mb-1">
                                        <i class="me-2 fa-solid fa-user-doctor"></i>
                                        Khám đúng lịch Bác sĩ theo yêu cầu.
                                    </li>
                                    <li class="menu-item mb-1">
                                        <i class="me-2 uil uil-phone"></i>
                                        Đội ngũ chăm sóc khách hàng nhắc giờ hẹn.
                                    </li>
                                    <li class="menu-item mb-1">
                                        <i class="me-2 fa-solid fa-users"></i>
                                        Không phải đợi để đăng ký khám.
                                    </li>
                                    <li class="menu-item mb-1">
                                        <i class="me-2 fa-regular fa-clock"></i>
                                        Thời gian khám chính xác, tiện lợi.
                                    </li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-outline mt-0">
                                        <i class="fa-regular fa-calendar-check me-2"></i> Đặt hẹn
                                        khám
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="address my-5 row justify-content-center">
                    <h3 class="my-5">Thông tin phòng khám</h3>
                    <div class="address-info col-md-3 mb-4">
                        <img src="./assets/images/your-location.svg" alt="address" />
                        <div class="address-content mx-auto col-10 col-sm-8 col-md-12">
                            <h4 class="mb-3">Phòng khám tai - mũi - họng</h4>
                            <p class="address">
                                <i class="fa-solid fa-location-dot"></i>
                                <span class="ms-2">41A Quang Trung – Nha Trang.</span>
                            </p>
                            <p class="phone">
                                <i class="fa-solid fa-phone"></i>
                                <span class="ms-2">012 345 6789</span>
                            </p>
                            <p class="mail">
                                <i class="fa-solid fa-envelope"></i>
                                <span class="ms-2">demo@gmail.com</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8 address-map mb-4">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13474.25686159634!2d109.18482035654634!3d12.246301564170116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31706781cebd3c05%3A0x5866e13bba75fa3b!2zNDFBIFF1YW5nIFRydW5nLCBM4buZYyBUaOG7jSwgTmhhIFRyYW5nLCBLaMOhbmggSMOyYSA2NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1650512832405!5m2!1svi!2s"
                            width="100%" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
                <section class="partner mb-5">
                    <div class="partner-title col-md-8 mx-auto text-center">
                        <h2>Đối tác thương hiệu của chúng tôi</h2>
                        <p>
                            Đội ngũ bác sĩ chuyên gia đầu ngành của phòng khám chúng tôi!
                            Gặp gỡ nhân viên của chúng tôi và thăm chúng tôi cho vấn đề tiếp
                            theo của bạn!
                        </p>
                    </div>
                    <div class="partner-list d-flex justify-content-center align-items-center">
                        <div class="partner-item">
                            <a href="#">
                                <img src="./assets/images/partener_1.png" alt="" />
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./assets/images/partener_2.png" alt="" />
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./assets/images/partener_3.png" alt="" />
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./assets/images/partener_4.png" alt="" />
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./assets/images/partener_5.png" alt="" />
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./assets/images/partener_6.png" alt="" />
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container mt-auto">
            <div class="row align-items-center justify-content-evenly">
                <div class="col-md-3 d-flex flex-column align-items-center justify-content-center col-sm-6 col-6 mb-4">
                    <div class="logo-footer">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="social-media mt-2 d-flex">
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 navbar navbar-expand-lg d-none d-md-block">
                    <ul class="navbar-nav mx-auto align-items-center justify-content-center">
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Lịch khám bệnh</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Thông tin bác sĩ</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Tin Tức</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 col-6 col-sm-6 infomation">
                    <h4>Liên hệ</h4>
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <span class="ms-2">41A Quang Trung – Nha Trang.</span>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <span class="ms-2">012 345 6789</span>
                    </div>
                    <div class="mail">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="ms-2">demo@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- slick slider js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"
        integrity="sha512-QDsjSX1mStBIAnNXx31dyvw4wVdHjonOwrkaIhpiIlzqGUCdsI62MwQtHpJF+Npy2SmSlGSROoNWQCOFpqbsOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- js -->
    <script src="./assets/js/slider.js"></script>
</body>

</html>