<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin</title>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

<body>
    <header class="sticky-top">
        <div class="container">
            <div class="row">
                <nav class="navbar pt-3 justify-content-between navbar-expand-lg">
                    <div class="logo-header">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
                        <i class="fa-solid fa-bars icon-bar"></i>
                    </button>
                    <div class="offcanvas offcanvas-end col-10" tabindex="-1" id="navbarOffcanvasLg"
                        aria-labelledby="navbarOffcanvasLgLabel">
                        <ul class="navbar-nav nav-menu ms-auto me-auto me-sm-auto align-items-center">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="datlich.html" class="nav-link">Đặt lịch khám</a>
                            </li>
                            <li class="nav-item">
                                <a href="thongtin-bs.html" class="nav-link">Thông tin bác sĩ</a>
                            </li>
                            <li class="nav-item">
                                <a href="tintuc.html" class="nav-link">Tin Tức</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-bell text-white"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="" role="button" id="dropUser" data-bs-toggle="dropdown">
                                    <img src="./assets/images/avatar.png" style="width: 50px; height: 50px; border-radius:50%" alt="">
                                </a>
                                <ul class="dropdown-menu menu" aria-labelledby="dropUser">
                                    <li><a class="dropdown-item" href="#">Hi: Nguyễn Công Đoan</a></li>
                                    <li><a class="dropdown-item" href="#">Quản lý tài khoản</a></li>
                                    <li>
                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <img src="./assets/images/logout.png" class="me-2" style="width: 20px; height: 20px;" alt="">
                                            Đăng xuất
                                        </a>
                                    </li>
                                </ul>
                                </div>
                            </li>
                            <!-- <li class="nav-item mb-3">
                                <a href="login.html" class="btn btn-hover">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="btn btn-hover">Đăng ký</a>
                            </li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
 
    <main>
        <div class="container">
            <div class="row justify-content-center users-profile">
                <div class="col-md-3 my-5 users-left">
                    <div class="info-users">
                        <div class="info-item active">
                            <a href="#">
                                <i class="uil uil-chat-bubble-user"></i> 
                                <span>Thông tin khách hàng</span>
                            </a>
                        </div>
                        <div class="info-item">
                            <a href="#">
                                <i class="uil uil-clipboard-notes"></i>
                                <span>Hồ sơ khám bệnh</span>
                            </a>
                        </div>
                        <div class="info-item">
                            <a href="#">
                                <i class="uil uil-history"></i>
                                <span>Lịch sử đặt lịch</span>
                            </a>
                        </div>
                        <div class="info-item">
                            <a href="#">
                                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                <span>Đăng xuất</span>
                            </a>
                        </div>
                    </div>
                </div>
                <i class="fa-solid fa-bars icon-bar btn-toggle-profile fs-2 mt-3 d-lg-none col-1"></i>
                <!-- <button type="button" class="col-1  "> -->
                </button>
                <div class="col-md-8 mb-5 mt-3 my-md-5 users-right">
                    <div class="row my-4 mx-2">
                        <div class="col-md-3 ms-auto btn-edit-user">
                            <a href="#" role="button" data-bs-toggle="modal" data-bs-target="#changeProfile">
                                <i class="uil uil-pen"></i>
                                <span>Sửa thông tin</span>
                            </a>
                        </div>
                        <div class="col-12 my-4 d-flex justify-content-center">
                            <div class="img-profile">
                                <img src="./assets/images/avatar.png" alt="">
                            </div>
                        </div>
                        <div class="info-user-item p-3 col-5 my-2 d-flex align-items-center">
                            <i class="uil uil-chat-bubble-user"></i>
                            <div class="info-content ms-2">
                                <label class="form-label m-0">Họ tên</label>
                                <p class="m-0">Nguyễn Công Đoan</p>
                            </div>
                        </div>
                        <div class="info-user-item p-3 col-5 my-2 d-flex align-items-center">
                            <i class="uil uil-envelope-alt"></i>
                            <div class="info-content ms-2">
                                <label class="form-label m-0">Email</label>
                                <p class="m-0">doan.nc.60cntt@ntu.edu.vn</p>
                            </div>
                        </div>
                        <div class="info-user-item p-3 col-5 my-2 d-flex align-items-center">
                            <i class="uil uil-map-marker"></i>
                            <div class="info-content ms-2">
                                <label class="form-label m-0">Địa chỉ</label>
                                <p class="m-0">số 02 Nguyễn Đình Chiểu</p>
                            </div>
                        </div>
                        <div class="info-user-item p-3 col-5 my-2 d-flex align-items-center">
                            <i class="uil uil-mobile-android"></i>
                            <div class="info-content ms-2">
                                <label class="form-label m-0">Số điện thoại</label>
                                <p class="m-0">0123 456 789</p>
                            </div>
                        </div>
                        <div class="info-user-item p-3 col-5 my-2 d-flex align-items-center">
                            <i class="uil uil-mars"></i>
                            <!-- <i class="uil uil-venus"></i> -->
                            <div class="info-content ms-2">
                                <label class="form-label m-0">Giới tính</label>
                                <p class="m-0">Nam</p>
                            </div>
                        </div>
                        <div class="info-user-item p-3 col-5 my-2 d-flex align-items-center">
                            <i class="uil uil-calendar-alt"></i>
                            <div class="info-content ms-2">
                                <label class="form-label m-0">Ngày sinh</label>
                                <p class="m-0">02-03-2000</p>
                            </div>
                        </div>
                        <div class="info-user-item p-3 col-5 my-2 d-flex align-items-center">
                            <i class="uil uil-postcard"></i>
                            <div class="info-content ms-2">
                                <label class="form-label m-0">Mã BHYT</label>
                                <p class="m-0">CD212115616184</p>
                            </div>
                        </div>
                        <div class="info-user-item p-3 col-5 my-2 d-flex align-items-center">
                            <i class="uil uil-padlock"></i>
                            <div class="info-content ms-2">
                                <label class="form-label m-0">Password</label>
                                <p class="m-0">************</p>
                            </div>
                            <a href="#" role="button" class="ms-auto" data-bs-toggle="modal" data-bs-target="#changePassword">
                                <i class="uil uil-pen"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container mt-auto">
            <div class="row align-items-center justify-content-evenly">
                <div class="col-md-3 d-flex flex-column align-items-center justify-content-center col-sm-6 col-6 mb-4">
                    <div class="logo-footer">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="social-media mt-2 d-flex">
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 navbar navbar-expand-lg d-none d-md-block">
                    <ul class="navbar-nav mx-auto align-items-center justify-content-center">
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Lịch khám bệnh</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Thông tin bác sĩ</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Tin Tức</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 col-6 col-sm-6 infomation">
                    <h4>Liên hệ</h4>
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <span class="ms-2">41A Quang Trung – Nha Trang.</span>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <span class="ms-2">012 345 6789</span>
                    </div>
                    <div class="mail">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="ms-2">demo@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal chỉnh sửa thông tin user -->
    <div class="modal fade" id="changeProfile">
        <div class="modal-dialog modal-lg">
          <div class="modal-content pb-3">
            <div class="container-fluid">
                <form method="post" action="" enctype="multipart/form-data">
                    <div class="row">
                        <i class="uil uil-times-circle text-end fs-3 cusor-pointer" data-bs-dismiss="modal"></i>

                        <div class="col-md-4 col-sm-12 modal-left d-flex justify-content-center align-items-center bg-sm-none">
                            <label for="file-img" class="label-modal-icon">
                                <i class="uil uil-image-plus cusor-pointer fs-2"></i>
                            </label>
                            <input type="file" id="file-img" name="image" value="" style="display: none;">
                        </div>
                        
                        <div class="col-md-7 col-sm-12 mt-4 modal-right">
                            <h1 class="text-center fw-bold">Thay đổi thông tin</h1>
                            <div class="row modal-profile mt-4">
                                <div class="col-sm-6 my-2">
                                    <span class="fw-bold">Họ tên</span>
                                    <input type="text" name="hoten" class="form-control mt-1" value="">
                                </div>
                                <div class="col-sm-6 my-2">
                                    <span class="fw-bold">Email</span>
                                    <input type="text" name="email" class="form-control mt-1" value="">
                                </div>
                                <div class="col-sm-6 my-2">
                                    <span class="fw-bold">Số điện thoại</span>
                                    <input type="text" name="sdt" class="form-control mt-1" value="">
                                </div>
                                <div class="col-sm-6 my-2">
                                    <span class="fw-bold">Ngày sinh</span>
                                    <input type="date" name="sdt" class="form-control mt-1" value="">
                                </div>
                                <div class="col-sm-6 my-2">
                                    <span class="fw-bold">Mã BHYT</span>
                                    <input type="text" name="sdt" class="form-control mt-1" value="">
                                </div>
                                <div class="col-sm-6 my-2">
                                    <span class="fw-bold">Giới tính</span>
                                    <div class="form-check">
                                        <input type="radio" name="gioitinh" class="form-check-input" value="true" checked>
                                        <label for="" class="form-check-">Nam</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" name="gioitinh" class="form-check-input" value="false">
                                        <label for="" class="form-check-">Nữ</label>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <span class="fw-bold">Địa chỉ</span>
                                    <textarea name="" id="" cols="20" rows="3" class="form-control mt-1"></textarea>
                                </div>
                                <div class="col-sm-12 d-block mx-auto">
                                    <input class="btn btn-outline outline-primary d-block mx-auto" type="submit" name="capnhat" value="Cập nhật">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- End modal chỉnh sửa thông tin user -->

    <!-- Modal change password -->
    <div class="modal fade" id="changePassword">
        <div class="modal-dialog modal-lg relative">
            <div class="modal-content">
                <i class="uil uil-times-circle fs-3 cusor-pointer ms-2" data-bs-dismiss="modal"></i>
                <div class="container-fluid">
                    <form action="" method="post">
                        <div class="row flex-column align-items-center modal-changePassword justify-content-center">
                            <h1 class="text-center fw-bold">Thay đổi mật khẩu</h1>
                            <div class="col-sm-6 modal-pass-item mt-3">
                                <label class="fw-bold">Mật khẩu hiện tại</label>
                                <input type="password" name="password" value="" class="form-control mt-1">
                            </div>
                            <div class="col-sm-6 mt-3 modal-pass-item">
                                <label class="fw-bold">Mật khẩu mới</label>
                                <input type="password" name="passnew" value="" class="form-control mt-1 modal-pass-item">
                            </div>
                            <div class="col-sm-6 mt-3">
                                <label class="fw-bold">Nhập lại mật khẩu</label>
                                <input type="password" name="passconf" value="" class="form-control mt-1 modal-pass-item">
                            </div>
                            <div class="col-sm-12 mt-0 mb-4">
                                <input class="btn btn-outline outline-primary d-block mx-auto" type="submit" name="changePassword" value="Thay đổi">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal change password -->
    
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./assets/js/menu.js"></script>
</body>
</html>