<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tin tức</title>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <div class="row">
                <nav class="navbar pt-3 justify-content-between navbar-expand-lg">
                    <div class="logo-header">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
                        <i class="fa-solid fa-bars icon-bar"></i>
                    </button>
                    <div class="offcanvas offcanvas-end col-10" tabindex="-1" id="navbarOffcanvasLg"
                        aria-labelledby="navbarOffcanvasLgLabel">
                        <ul class="navbar-nav nav-menu ms-auto me-auto me-sm-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="datlich.html" class="nav-link">Đặt lịch khám</a>
                            </li>
                            <li class="nav-item">
                                <a href="thongtin-bs.html" class="nav-link">Thông tin bác sĩ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Tin Tức</a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="btn btn-hover mx-md-0">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" class="btn btn-hover mx-md-0">Đăng ký</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <section class="news my-5">
                    <h1 class="mb-5 text-center">Tin tức</h1>
                    <div class="search-experts my-5 col-md-10">
                        <h3>Tìm kiếm</h3>
                        <form action="">
                            <div class="row">
                                <div class="col-md-3 col-6">
                                    <label for="search_bs" class="form-label mb-2">Tên bài viết</label>
                                    <input name="hoten" id="search_bs" type="text" class="form-control"
                                        placeholder="Search...">
                                </div>
                                <div class="col-md-3 col-6">
                                    <label for="search_bs" class="form-label mb-2">Thể loại</label>
                                    <select name="chucvu" class="form-select">
                                        <option value="bs">- Chọn -</option>
                                        <option value="bs">Sức khỏe</option>
                                        <option value="bs">Đời sống</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-6">
                                    <label for="search_bs" class="form-label mb-2">Sắp xếp</label>
                                    <select name="chucvu" class="form-select">
                                        <option value="bs">- Chọn -</option>
                                        <option value="bs">Mới nhất</option>
                                        <option value="bs">cũ nhất</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row">
                        <div class="list-news m-auto d-flex flex-wrap col-md-12">
                            <div class="new-item item-tt card mb-5">
                                <a href="#">
                                    <img class="card-img-top" src="./assets/images/unsplash.jpg" alt="" />
                                </a>
                                <div class="card-body mb-2">
                                    <a href="#">
                                        <h4 class="card-title">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </h4>
                                    </a>
                                    <p class="card-subtitle mb-3">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima, alias esse dicta quod minus aliquid, harum labore
                                        commodi tempora suscipit hic cum a deserunt velit aperiam
                                        odit vitae voluptatum facere?
                                    </p>
                                    <a href="#" class="card-link fw-bold">Xem chi tiết</a>
                                </div>
                            </div>
                            <div class="new-item item-tt card mb-5">
                                <a href="#">
                                    <img class="card-img-top" src="./assets/images/unsplash.jpg" alt="" />
                                </a>
                                <div class="card-body mb-2">
                                    <a href="#">
                                        <h4 class="card-title">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </h4>
                                    </a>
                                    <p class="card-subtitle mb-3">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima, alias esse dicta quod minus aliquid, harum labore
                                        commodi tempora suscipit hic cum a deserunt velit aperiam
                                        odit vitae voluptatum facere?
                                    </p>
                                    <a href="#" class="card-link fw-bold">Xem chi tiết</a>
                                </div>
                            </div>
                            <div class="new-item item-tt card mb-5">
                                <a href="#">
                                    <img class="card-img-top" src="./assets/images/unsplash.jpg" alt="" />
                                </a>
                                <div class="card-body mb-2">
                                    <a href="#">
                                        <h4 class="card-title">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </h4>
                                    </a>
                                    <p class="card-subtitle mb-3">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima, alias esse dicta quod minus aliquid, harum labore
                                        commodi tempora suscipit hic cum a deserunt velit aperiam
                                        odit vitae voluptatum facere?
                                    </p>
                                    <a href="#" class="card-link fw-bold">Xem chi tiết</a>
                                </div>
                            </div>
                            <div class="new-item item-tt card mb-5">
                                <a href="#">
                                    <img class="card-img-top" src="./assets/images/unsplash.jpg" alt="" />
                                </a>
                                <div class="card-body mb-2">
                                    <a href="#">
                                        <h4 class="card-title">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </h4>
                                    </a>
                                    <p class="card-subtitle mb-3">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima, alias esse dicta quod minus aliquid, harum labore
                                        commodi tempora suscipit hic cum a deserunt velit aperiam
                                        odit vitae voluptatum facere?
                                    </p>
                                    <a href="#" class="card-link fw-bold">Xem chi tiết</a>
                                </div>
                            </div>
                            <div class="new-item item-tt card mb-5">
                                <a href="#">
                                    <img class="card-img-top" src="./assets/images/unsplash.jpg" alt="" />
                                </a>
                                <div class="card-body mb-2">
                                    <a href="#">
                                        <h4 class="card-title">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </h4>
                                    </a>
                                    <p class="card-subtitle mb-3">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Minima, alias esse dicta quod minus aliquid, harum labore
                                        commodi tempora suscipit hic cum a deserunt velit aperiam
                                        odit vitae voluptatum facere?
                                    </p>
                                    <a href="#" class="card-link fw-bold">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4">
                            <div class="news-category">
                                <div class="category-item d-flex flex-wrap">
                                    <div class="category-img col-md-3">
                                        <img src="./assets/images/unsplash.jpg" alt="">
                                    </div>
                                    <div class="category-content col-md-9">
                                        <h5 class="category-title fw-border fs-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                        <p class="category-subtitle">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit cupiditate aperiam impedit eveniet dolore illum in non, vero commodi eius, consectetur unde ipsum fugiat minus excepturi nulla id tempore.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container mt-auto">
            <div class="row align-items-center justify-content-evenly">
                <div class="col-md-3 d-flex flex-column align-items-center justify-content-center col-sm-6 col-6 mb-4">
                    <div class="logo-footer">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="social-media mt-2 d-flex">
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                        </div>
                        <div class="social-icon-item pe-2">
                            <a href="#" class="icon-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4 navbar navbar-expand-lg d-none d-md-block">
                    <ul class="navbar-nav mx-auto align-items-center justify-content-center">
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Lịch khám bệnh</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Thông tin bác sĩ</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="#" class="nav-link">Tin Tức</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 col-6 col-sm-6 infomation">
                    <h4 class="fw-bold">Liên hệ</h4>
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <span class="ms-2">41A Quang Trung – Nha Trang.</span>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <span class="ms-2">012 345 6789</span>
                    </div>
                    <div class="mail">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="ms-2">demo@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>