<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Page Admin</title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="sidebar-menu-collapsed">
  <section>
    <!-- sidebar menu start -->
    <div class="sidebar-menu sticky-sidebar-menu">

      <!-- logo start -->
      <div class="logo">
        <h1><a href="index.html">Admin</a></h1>
      </div>

      <div class="logo-icon text-center">
        <a href="index.html" title="logo">
          <i class="uil uil-tachometer-fast-alt fs-2"></i>
        </a>
      </div>

      <div class="sidebar-menu-inner">

        <!-- sidebar nav start -->
        <ul class="nav nav-pills nav-stacked custom-nav">
          <li class="active">
            <a href="#">
              <i class="fa fa-tachometer fs-3 me-2"></i>
              <span class="fw-bold">Dashboard</span>
            </a>
          </li>
          <li class="menu-list">
            <a href="#">
              <i class="fa fa-cogs fs-3 me-2"></i>
              <span class="fw-bold">Elements <i class="lnr lnr-chevron-right"></i></span>
            </a>
            <ul class="sub-menu-list">
              <li>
                <a href="carousels.html">Carousels</a>
              </li>
              <li>
                <a href="carousels.html">Carousels</a>
              </li>
              <li>
                <a href="carousels.html">Carousels</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="phieuhen.html">
              <i class="uil uil-clipboard-notes fs-3 me-2"></i>
              <span class="fw-bold">Danh sách phiếu hẹn</span>
            </a>
          </li>
          <li>
            <a href="phieuhen.html">
              <i class="uil uil-calender fs-3 me-2"></i>
              <span class="fw-bold">Lịch làm việc</span>
            </a>
          </li>
        </ul>
        <!-- //sidebar nav end -->
        <!-- toggle button start -->
        <a class="toggle-btn">
          <i class="fa fa-angle-double-left menu-collapsed__left"><span>Collapse Sidebar</span></i>
          <i class="fa fa-angle-double-right menu-collapsed__right"></i>
        </a>
        <!-- //toggle button end -->
      </div>
    </div>
    <!-- //sidebar menu end -->
    <!-- header-starts -->
    <div class="header sticky-header">

      <!-- notification menu start -->
      <div class="menu-right">
        <div class="navbar user-panel-top">
          <a href="#" class="toggle-btn-bar d-none d-sm-block me-auto fs-2">
            <i class="uil uil-bars"></i>
          </a>
          <div class="search-box">
            <form action="#search-results.html" method="get">
              <input class="search-input" placeholder="Search Here..." type="search" id="search">
              <button class="search-submit" value=""><span class="fa fa-search"></span></button>
            </form>
          </div>
          <div class="user-dropdown-details d-flex">
            <div class="profile_details_left">
              <ul class="nofitications-dropdown">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                      class="fa fa-bell-o"></i><span class="badge blue">3</span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="notification_header">
                        <h3>You have 3 new notifications</h3>
                      </div>
                    </li>
                    <li><a href="#" class="grid">
                        <div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div>
                        <div class="notification_desc">
                          <p>Johnson purchased template</p>
                          <span>Just Now</span>
                        </div>
                      </a>
                    </li>
                    <li class="odd"><a href="#" class="grid">
                        <div class="user_img"><img src="assets/images/avatar2.jpg" alt=""></div>
                        <div class="notification_desc">
                          <p>New customer registered </p>
                          <span>1 hour ago</span>
                        </div>
                      </a></li>
                    <li><a href="#" class="grid">
                        <div class="user_img"><img src="assets/images/avatar3.jpg" alt=""></div>
                        <div class="notification_desc">
                          <p>Lorem ipsum dolor sit amet </p>
                          <span>2 hours ago</span>
                        </div>
                      </a></li>
                    <li>
                      <div class="notification_bottom">
                        <a href="#all" class="bg-primary">See all notifications</a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                      class="fa fa-comment-o"></i><span class="badge blue">4</span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="notification_header">
                        <h3>You have 4 new messages</h3>
                      </div>
                    </li>
                    <li><a href="#" class="grid">
                        <div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div>
                        <div class="notification_desc">
                          <p>Johnson purchased template</p>
                          <span>Just Now</span>
                        </div>
                      </a></li>
                    <li class="odd"><a href="#" class="grid">
                        <div class="user_img"><img src="assets/images/avatar2.jpg" alt=""></div>
                        <div class="notification_desc">
                          <p>New customer registered </p>
                          <span>1 hour ago</span>
                        </div>
                      </a></li>
                    <li><a href="#" class="grid">
                        <div class="user_img"><img src="assets/images/avatar3.jpg" alt=""></div>
                        <div class="notification_desc">
                          <p>Lorem ipsum dolor sit amet </p>
                          <span>2 hours ago</span>
                        </div>
                      </a></li>
                    <li><a href="#" class="grid">
                        <div class="user_img"><img src="assets/images/avatar1.jpg" alt=""></div>
                        <div class="notification_desc">
                          <p>Johnson purchased template</p>
                          <span>Just Now</span>
                        </div>
                      </a></li>
                    <li>
                      <div class="notification_bottom">
                        <a href="#all" class="bg-primary">See all messages</a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="profile_details">
              <ul>
                <li class="dropdown profile_details_drop">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu3" aria-haspopup="true"
                    aria-expanded="false">
                    <div class="profile_img">
                      <img src="assets/images/profileimg.jpg" class="rounded-circle" alt="" />
                      <div class="user-active">
                        <span></span>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu drp-mnu" aria-labelledby="dropdownMenu3">
                    <li class="user-info">
                      <h5 class="user-name">John Deo</h5>
                      <span class="status ml-2">Available</span>
                    </li>
                    <li> <a href="#"><i class="lnr lnr-user"></i>My Profile</a> </li>
                    <li> <a href="#"><i class="lnr lnr-users"></i>1k Followers</a> </li>
                    <li> <a href="#"><i class="lnr lnr-cog"></i>Setting</a> </li>
                    <li> <a href="#"><i class="lnr lnr-heart"></i>100 Likes</a> </li>
                    <li class="logout"> <a href="#sign-up.html"><i class="fa fa-power-off"></i> Logout</a> </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--notification menu end -->
    </div>
    <!-- //header-ends -->
    <!-- main content start -->
    <div class="main-content">
      <div class="col-12 my-5">
        <h1 class="text-center py-5 fs-1 fw-bold">Thông tin phiếu khám</h1>
        <form action="" class="col-md-6 m-auto mb-5 form-booking">
          <div class="row booking m-auto">
            <div class="sophieu d-flex align-items-center justify-content-end">
              <h3 class="fw-bold fs-5 mt-2">Số phiếu:</h3>
              <span class="fw-bold fs-5 ms-2 text-dark">22</span>
            </div>
            <h3 class="fw-bold fs-3 mt-2">Thông tin bệnh nhân</h3>
            <div class="col-12 col-sm-6 my-2">
              <label for="hoten" class="form-label">Họ tên người khám</label>
              <input type="text" id="hoten" readonly class="form-control" name="hoten">
            </div>
            <div class="col-12 col-sm-6 my-2">
              <label for="email" class="form-label">Họ tên người thân</label>
              <input type="text" id="email" readonly class="form-control" name="email">
            </div>
            <div class="col-12 col-sm-6 my-2">
              <label for="sdt" class="form-label">Số điện thoại</label>
              <input type="text" id="sdt" readonly class="form-control" name="sdt">
            </div>
            <div class="col-12 col-sm-6 my-2">
              <label for="hoten" class="form-label">Cân nặng</label>
              <input type="text" id="hoten" readonly class="form-control" name="hoten">
            </div>
            <div class="col-12 col-sm-6 my-2">
              <label for="ngaysinh" class="form-label">Ngày sinh</label>
              <div class="d-flex align-items-center">
                <input type="date" id="ngaysinh" readonly class="form-control col-8 me-3" name="ngaysinh">
                <span>22 tuổi</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 my-2">
              <label for="" class="form-label">Giới tính</label>
              <div class="form-check">
                <input type="radio" name="gt" id="gt" class="form-check-input" checked value="true">
                <label for="gt" class="form-check-label">Nam</label>
              </div>
              <div class="form-check">
                <input type="radio" name="gt" id="nam" class="form-check-input" value="false">
                <label for="nam" class="form-check-label">Nữ</label>
              </div>
            </div>
            <div class="col-12 my-2">
              <label for="hoten" class="form-label">Địa chỉ</label>
              <textarea name="" id="" rows="3" readonly class="form-control"></textarea>
            </div>
            <h3 class="fw-bold fs-3 mt-2">Thông tin khám</h3>
            <div class="col-12 my-2 d-flex justify-content-between">
              <p>
                <label for="hoten" class="form-label">Thời gian bắt đầu:</label>
                <span>10:00 AM</span>
              </p>
              <p>
                <label for="hoten" class="form-label">Thời gian kết thúc:</label>
                <span>10:30 AM</span>
              </p>
            </div>
            <div class="col-12 my-2">
              <label for="hoten" class="form-label">Triệu chứng</label>
              <textarea name="" id="" rows="3" class="form-control"></textarea>
            </div>
            <div class="col-12 my-2">
              <label for="hoten" class="form-label">Tiền sử bệnh</label>
              <textarea name="" id="" rows="3" class="form-control"></textarea>
            </div>
            <div class="col-12 my-2">
              <label for="hoten" class="form-label">Chuẩn đoán bệnh</label>
              <textarea name="" id="" rows="3" class="form-control"></textarea>
            </div>
            <div class="col-md-12 my-3">
              <button type="submit" class="btn btn-outline outline-primary m-auto d-block">
                <i class="uil uil-file-edit-alt"></i> Tạo đơn thuốc
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- <div class="row">
        </div> -->
    </div>
    <!-- main content ends -->
    <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
      <span class="fa fa-angle-up text-white"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-1.10.2.min.js"></script>

    <!-- chart js -->
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <!-- //chart js -->

    <!-- Different scripts of charts.  Ex.Barchart, Linechart -->
    <script src="assets/js/bar.js"></script>
    <script src="assets/js/linechart.js"></script>
    <!-- //Different scripts of charts.  Ex.Barchart, Linechart -->


    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/scripts.js"></script>

    <!-- close script -->
    <script>
      var closebtns = document.getElementsByClassName("close-grid");
      var i;

      for (i = 0; i < closebtns.length; i++) {
        closebtns[i].addEventListener("click", function () {
          this.parentElement.style.display = 'none';
        });
      }
    </script>
    <!-- //close script -->

    <!-- disable body scroll when navbar is in active -->
    <script>
      $(function () {
        $('.sidebar-menu-collapsed').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- disable body scroll when navbar is in active -->

    <!-- loading-gif Js -->
    <script src="assets/js/modernizr.js"></script>
    <script>
      $(window).load(function () {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
      });
    </script>
    <!--// loading-gif Js -->

    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>